# AndroidUtils

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/layout/: flipview.xml  login_popup.xml  main_tab.xml
res/values/: strings.xml
src/com/rayer/util/: UtilitiesActivity.java
src/com/rayer/util/adapter/: ListAdapter.java
src/com/rayer/util/db/: DBClassReflector.java  Database.java  DatabaseResource.java  DatabaseStructure.java  DatabaseTable.java  IDatabaseData.java
src/com/rayer/util/drm/: DRMServer.java  Decryptable.java
src/com/rayer/util/event/: EventBase.java  EventManager.java  EventManagerInterface.java  EventParamBase.java  EventProcessHandler.java  OnHandlerAttachedEvent.java  OnHandlerDetachedEvent.java
src/com/rayer/util/filesystem/: AndroidFSUtil.java  FileUtil.java  ZipUtil.java
src/com/rayer/util/intent/: IMethodActionConvertor.java  RExecuterAttr.java  ReceiverExecuter.java
src/com/rayer/util/logger/: AndroidLogData.java  AndroidLogUnit.java  DatabaseLogData.java  DatabaseLogUnit.java  ILogData.java  ILogUnit.java  Logger.java  StringLogData.java  StringLoggerUnit.java  StringLoggerUnitToDatabase.java
src/com/rayer/util/network/: HttpPoster.java
src/com/rayer/util/parser/: DomXmlParser.java
src/com/rayer/util/provisioner/: BitmapFileResourceProvisioner.java  DatabaseResourceProvisioner.java  FileSystemResourceProvisioner.java  InternetResourceProvisioner.java  InternetResourceProvisionerToFile.java  ManagedInternetResourceProvisioner.java  MemoryCacheResourceProvisioner.java  ResourceProvisioner.java  ResourceProxy.java
src/com/rayer/util/stream/: StreamUtil.java
src/com/rayer/util/string/: StringUtil.java
src/com/rayer/utilviews/: CoverFlow.java  FileListView.java  Flip3dAnimation.java  FlipView.java
