<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andorid_utils</artifactId>
  <version>1.0.0</version>
  <name>Android_Utils</name>
  <build>
  	  <defaultGoal>compile</defaultGoal>
  	  <plugins>
  	  	<plugin>
  	  		<groupId>org.apache.maven.plugins</groupId>
  	  		<artifactId>maven-jar-plugin</artifactId>
  	  		<version>2.4</version>
  	  	</plugin>
  	  	<plugin>
  	  		<groupId>org.apache.maven.plugins</groupId>
  	  		<artifactId>maven-compiler-plugin</artifactId>
  	  		<version>2.3.2</version>
  	  	</plugin>
  	  	<plugin>
  	  		<groupId>
  	  			com.jayway.maven.plugins.android.generation2
  	  		</groupId>
  	  		<artifactId>maven-android-plugin</artifactId>
  	  		<version>3.0.0-alpha-11</version>
  	  	</plugin>
  	  </plugins>
  </build>
  <groupId>not.com</groupId>
  <dependencies>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>not.com</groupId>
  		<artifactId>Utilities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
