<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/container"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/Layout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"
	android:layout_width="wrap_content"
	android:id="@+id/flip_top"
	android:layout_height="wrap_content"
	>
	</ImageView>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/Layout02"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<ImageView
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:id="@+id/flip_tail"
		android:layout_height="wrap_content"
		>
		</ImageView>
	</RelativeLayout>

</FrameLayout>




