<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/loginid_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plurk ID" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/offline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline Mode"
            android:layout_weight="1" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>